VITE_APP_URL=https://visionfest.com.br
VITE_WHATSAPP_ACOLHIMENTO=5585996451221
VITE_WHATSAPP_ACOLHIMENTO_MSG=Olá! Vim pelo site Visionfest.
VITE_WHATSAPP_VIP_URL=https://chat.whatsapp.com/Bkkn0pPKJZX3wJ6cTe8BUL?
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/visionfestofc
VITE_LEADS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxd9bWN31M3Y6koyDVh4oRTtd0j1q_4c2U8t_v8aBHg-VmHZ3WCNC3BoCVk_8aPsbOiwg/exec
