# URL do sistema (prod ou staging)
VITE_APP_URL=https://visionfest.com.br

# WhatsApp acolhimento (número, só dígitos, com DDI ex: 5585...)
VITE_WHATSAPP_ACOLHIMENTO=https://wa.me/message/6GQI77LRTEZHH1
# Mensagem padrão (opcional)
VITE_WHATSAPP_ACOLHIMENTO_MSG=Olá! Vim pelo site Visionfest.

# Grupo VIP de lançamento (link de convite do WhatsApp)
VITE_WHATSAPP_VIP_URL=https://chat.whatsapp.com/Bkkn0pPKJZX3wJ6cTe8BUL?mode=ems_copy_t

VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/visionfestofc?igsh=cmM5OXd0aGh0dHBn
VITE_SOCIAL_FACEBOOK=https://facebook.com/visionfest
VITE_SOCIAL_YOUTUBE=https://youtube.com/@visionfest
VITE_SOCIAL_LINKEDIN=https://www.linkedin.com/company/visionfest
VITE_SOCIAL_TWITTER=https://twitter.com/visionfest
VITE_SOCIAL_TIKTOK=https://www.tiktok.com/@visionfest